'use strict'

/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

const age = 15

if (age >= 14 && age <= 90) {
    console.log('Ваш возраст: ' + age)
} else {
    console.log('Error')
}



/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно. */

const age2 = 15

if (!(age2 >= 14) || !(age2 <= 90)) {  // без скобок работать будет не правильно т.к. у оператора '!' самый высокий приоритет (!age2 = false = 0)
    console.log('Ваш возраст: ' + age2)
} else {
    console.log('Error')
}