'use strict'

/* Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let loginUser = prompt('Введите логин', 'Admin')
let passwordUser

if (loginUser === 'Admin') {
    passwordUser = prompt('Введите пароль', 'Я главный')

    if (passwordUser === 'Я главный') {
        alert('Здравствуйте')
    } else if (passwordUser === null) {
        alert('Отменено')
    } else {
        alert('Неверный пароль!')
    }

} else if (loginUser === null) {
    alert('Отменено')
} else {
    alert('Я вас не знаю')
}